# Application name
spring.application.name=anime-rest-api
# JWT Configuration
app.jwt.secret=${JWT_SECRET:DEFAULT_JWT_SECRET}
app.jwt.expiration=${JWT_EXPIRATION:DEFAULT_JWT_EXPIRATION}
# Admin User Configuration
app.admin.first-name=${ADMIN_FIRST_NAME:DEFAULT_ADMIN_FIRST_NAME}
app.admin.last-name=${ADMIN_LAST_NAME:DEFAULT_ADMIN_LAST_NAME}
app.admin.username=${ADMIN_USERNAME:DEFAULT_ADMIN_USERNAME}
app.admin.password=${ADMIN_PASSWORD:DEFAULT_ADMIN_PASSWORD}
# JPA Configuration
spring.jpa.open-in-view=false
# Profile Configuration
spring.profiles.active=development

