# DataSource Configuration for Testing
spring.datasource.url=jdbc:mysql://localhost:3306/anime_rest_api
spring.datasource.username=root
spring.datasource.password=password
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
